# SkillAPI

./: README.md  pom.xml
src/main/java/com/sucy/skill/cmd/: CmdBackup.java
src/main/java/com/sucy/skill/listener/: AttributeListener.java
src/main/java/com/sucy/skill/manager/: AttributeManager.java
src/main/resources/: attributes.yml
