<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.com.Eniripsa96</groupId>
    <artifactId>SkillAPI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>craftbukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/craftbukkit-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/LibsDisguises.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MCCore</groupId>
            <artifactId>MCCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/MCCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MythicMobs-4.2.0</groupId>
            <artifactId>MythicMobs-4.2.0</artifactId>
            <version>4.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/MythicMobs-4.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>NoCheatPlus</groupId>
            <artifactId>NoCheatPlus</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/NoCheatPlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ProtocolLib-3.3.1</groupId>
            <artifactId>ProtocolLib-3.3.1</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/ProtocolLib-3.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WorldEdit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WorldGuard</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/WorldGuard.jar</systemPath>
        </dependency>
    </dependencies>
</project>